<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-type" />

<title>Our Wedding Website | Out Of Towners | SuzanneAndRichard</title>
<meta name="description" content="Where to Stay. If you are coming from out of town, you might want to consider these places to stay: High End - Farthest ($236 - $300) Waipuna Lodge http://www.wa (SuzanneAndRichard)" />
<meta name="keywords" content="SuzanneAndRichard,Out Of Towners,free wedding website,wedding website,Where to Stay, Things To Do, Our Wedding Website" />
<link rel="alternate" href="http://www.momentville.com/SuzanneAndRichard/feed/site/VLbiVNiF" type="application/rss+xml" title="Our Wedding Website : Website Feed (SuzanneAndRichard)" />
<link media="screen" rel="Stylesheet" href="css/fixed_800_packaged.css" type="text/css" />
<style type="text/css">
  #site_wrapper { background: #DFECFF url(images/s3.amazonaws.com/mv_media/moments/00007/7279/custom_theme_pictures/yhnRgKt/yhnRgKt_original.jpg) Top Left repeat; }
  #site { background: #FFFFFF ; border: 2px solid #FFFFFF; }
  #our_image { background: transparent url(images/s3.amazonaws.com/mv_media/moments/00007/7279/custom_theme_pictures/ONm2oAV/ONm2oAV_s.jpg) Top Center repeat; }
  #header { background: #8F8570 ; }
  #nav { background: #8e846f ; }
  .element { background: transparent ; }
      #site { font-family: Palatino Linotype, Book Antiqua, Palatino, serif; }
          #nav { font-family: Arial, Arial, Helvetica, sans-serif; }
       
      #site { color: #000000; }
    
      #header h1, #countdown { color: #FFFFFF; }
        #pages a { color: #FFFFFF; }
        #pages a:hover, #pages .selected a { color: #675E50; }
        .element { color: #000000; }
        a, h2, h3 { color: #7B6858; }
        a { color: #7B6858; }
        #our_image {border-right: 2px solid #fff; border-bottom: 2px solid #fff;}

    
  #header h1.title { font-size: 450%;}  
</style>


<link media="screen" rel="Stylesheet" href="css/sifr_packaged.css" type="text/css" />
<script src="js/www.momentville.com/javascripts/sifr_436.js?1382798920" type="text/javascript"></script>
<script>
var font = {src: 'assets.momentville.com/sifr_436/fonts/freebooter_script.swf'};
sIFR.activate(font);
sIFR.replace(font, {
selector: 'h1.title',
  css: ['.sIFR-root { color: #FFFFFF; text-align: center;}'],
filters: { DropShadow: {distance: 1,color: '#000000',strength: 2} },
	wmode: 'transparent'
});
</script>


<link rel="canonical" href="http://www.momentville.com/SuzanneAndRichard/out_of_towners" />


<link rel="shortcut icon" href="http://assreet2.momentville.com/images/favicon.ico" />
</head>
<body>

<div class="clear"></div>

<div id="site_wrapper">
<div id="site">
<div id="our_image"></div>
<div id="header">
<h1 class="title">Our Wedding Website</h1>
<div id="countdown">Saturday September 27, 2008  (2585 days ago)</div>
</div>
<div id="nav">
<ul id="pages" data-href="/tabs/sort?event_id=7279" data-constraint="y">
<li id="tab_nav_140335" class=""><a href="welcome.html">Welcome</a></li>
<li id="tab_nav_140336" class=""><a href="engagement_announcement.html">Engagement Announcement</a></li>
<li id="tab_nav_140339" class=""><a href="wedding_party.html">Wedding Party</a></li>
<li id="tab_nav_140341" class=""><a href="wedding_details.html">Wedding Details</a></li>
<li id="tab_nav_140344" class="selected"><a href="out_of_towners.html">Out Of Towners</a></li>
<li id="tab_nav_140346" class=""><a href="photo_albums.html">Photo Albums</a></li>
<li id="tab_nav_140347" class=""><a href="guestbook.html">Guestbook</a></li>
<li id="tab_nav_140349" class=""><a href="ask_us_questions.html">Ask Us Questions</a></li>
<li id="tab_nav_140350" class=""><a href="honeymoon.html">Honeymoon</a></li>
<li id="tab_nav_140353" class=""><a href="videos_and_slideshows.html">Videos And Slideshows</a></li>
<li id="tab_nav_140354" class=""><a href="thank_yous.html">Thank Yous</a></li>
<li id="tab_nav_140355" class=""><a href="vendors.html">Vendors</a></li>

</ul>


</div>
<div id="site_content">
<div id="sortable_elements" data-href="/elements/elements/sort?tab_id=140344">
<div id="element_318161" class="element"><a name="el_an_318161"></a>
<div id="el_hdr_318161" class="element_header">
<h2><span>Where to Stay</span></h2>
</div>
<div id="element_body_318161" class="element_body">
<div class="info_body">
<p>If you are coming from out of town, you might want to consider these places to stay:</p>
<p>High End - Farthest ($236 - $300)</p>
<p>Waipuna Lodge&nbsp; <a href="http://www.waipunahotel.co.nz/accommodationf.html" target="_blank">http://www.waipunahotel.co.nz/accommodationf.html</a></p>
<p>or</p>
<p>Middle of the Range - Next Closest ($118 - $200)</p>
<p>Golflands Motel <a href="http://www.golflandsmotel.co.nz/index.html">http://www.golflandsmotel.co.nz/index.html</a></p>
<p><a href="http://www.jasons.com/New-Zealand/Manukau-City/Golflands-Motel" target="_blank"></a></p>
<p>or</p>
<p>For those on a budget - Closest ($85 - $140)</p>
<p>Cascades Inn&nbsp; <a href="http://www.cascadesmotorlodge.co.nz/" target="_blank">http://www.cascadesmotorlodge.co.nz/</a></p>
</div>

</div>
</div>
<div id="element_318162" class="element"><a name="el_an_318162"></a>
<div id="el_hdr_318162" class="element_header">
<h2><span>Things To Do</span></h2>
</div>
<div id="element_body_318162" class="element_body">
<div class="info_body">
Here are some things you really must do while you are in the area: 
</div>

</div>
</div>
</div>
<div id="visit_counter">
9997 Visits
</div>
<div id="bookmark_area"></div>

<div id="behaviours">
</div>

</div>
<div id="footer"></div>
</div>
</div>
<div id="activity" style="display: none;">
<img src="images/asset2.momentville.com/images/activity.gif" alt="Activity" />
Working...
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2231811-1");
pageTracker._trackPageview();
} catch(err) {}
</script> 



<script src="js/ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="js/asset4.momentville.com/v63/javascripts/website_viewer_packaged.js" type="text/javascript"></script>

<!-- 7279 -->

<script src="js/s7.addthis.com/js/250/addthis_widget.js#pub=momentville" type="text/javascript"></script>


</body>
</html>
